{
    "name": "guife/php-slim-boilerplate",
    "description": "Boilerplate for PHP projects",
    "type": "project",
    "authors": [
        {
            "name": "Guilherme Ferreti",
            "email": "guiferretis@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^4.7",
        "slim/psr7": "^1.3",
        "slim/twig-view": "^3.2",
        "rakit/validation": "^1.4",
        "monolog/monolog": "^2.2",
        "php-di/php-di": "^6.3",
        "php-di/slim-bridge": "^3.1",
        "ramsey/collection": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "scripts": {
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@php -S localhost:80 -t public"
        ],
        "generate-keys": "@php src/Helpers/Cryptography/generate-keys.php",
        "cache-clear": "rm -rf cache/*"
    },
    "scripts-descriptions": {
        "serve": "Serves application using php built-in server",
        "generate-keys": "Generates application encryption keys",
        "cache-clear": "Clears application cache"
    }
}
